# RealEstateApi

./: RealEstate.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Iservices/: IOtpSender.cs  IOtpService.cs  ISMSTwilio.cs  IScheduleAppointmentSercice.cs  IUnitCategoryService.cs  IUnitService.cs  IUserService.cs
BusinessLayer/Services/: IUnitCategoryService.cs  OtpService.cs  ScheduleAppointmentSercice.cs  UnitService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/Context/: AppDbContext.cs
DataAccessLayer/DTOs/: ErrorDTO.cs  ImageDTO.cs
DataAccessLayer/IRepository/: IRepository.cs  IScheduleAppointmentRepository.cs  IUnitCategoryRepository.cs  IUnitRepository.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20240403083915_RealEstateTables.Designer.cs  20240403083915_RealEstateTables.cs  20240405093529_UpdateTableUnit.Designer.cs  20240405093529_UpdateTableUnit.cs  20240409094130_UpdateUnit.Designer.cs  20240409094130_UpdateUnit.cs  20240410153022_EditFavTable.Designer.cs  20240410153022_EditFavTable.cs  20240412090638_DeleteUserRelationWithUnit.Designer.cs  20240412090638_DeleteUserRelationWithUnit.cs  20240420082630_UpdateUser.Designer.cs  20240420082630_UpdateUser.cs  20240425190800_ScheduleAppointmentTable.Designer.cs  20240425190800_ScheduleAppointmentTable.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Models/: BaseEntity.cs  Comment.cs  Favorite.cs  ScheduleAppointment.cs  Unit.cs  UnitCategory.cs  User.cs
DataAccessLayer/Repository/: Repository.cs  ScheduleAppointmentRepository.cs  UnitCategoryRepository.cs  UnitRepository.cs  (+1 more)
(+42 files in other folders)
